<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
 <link rel="stylesheet" href="css/style1.css">
<style>

h1 {
color : #CBE32D }

form {
  background: white;
  width: 40%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;
}
form header {
  background: #FF3838;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
}

form input {
  display: block;
  width: 78%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  border: 1px solid #ccc;

}

form button:hover {
  background: RED;
}
</style>
</head>
<body background="Admin.jpg" >

<h1 align="center" > TELECOM POSTPAID SELLER </h1>

<div style ="display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;">

<form  action="admin.jsp" method ="POST">
  <header>ADMIN LOGIN </header>
  
  <label>Username</label>
  <input  type="text"   placeholder="Enter your username" required />
  
  <label>Password</label>
  <input  type="password"   placeholder="Enter your password" required />
   <br>
 <center> <input style ="width: 100px;  height: 50px; 

                      background-color: #4CAF50;
    border: none;
    color: white;
    padding-left : 20px;
    text-align: center;
	margin-left: 100px
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; "
             type="submit" value="LOGIN"> </center>
  
</form>

</div>
</body>
</html>
