
<head>
<style>
p.header
{
    
    font-size: 25px;
    font-weight: 600;

    color: white;
    margin-top: 10%;
    margin-left: 620px;
    font-family: Century Gothic, sans-serif;
    
}

form
{
    
    margin:  auto;
    width: 260px;
}

form.login input[type="text"]  
{   
    width: 70%;
    margin: 0;

    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    font-style: "Lucida Console", Courier, monospace;
    font-size: 12px;
    letter-spacing: 1px;
    margin-left :20px;
    margin-bottom: 5px;
    color: white;
    outline: 0;
    
}

form.login input[type="submit"]
{
    width: 72%;
    font-size: 14px;
    text-transform: uppercase;
    text-align:center;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}


form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}



form.login a:hover
{
    color: #2ecc71;
}

	option {
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
		color :#ff6a00; }
		
		optgroup {
		font-family: Copperplate, "Copperplate Gothic Light", fantasy;
		color : #480048  ;
		
		}

</style>

</head>

<body  style=  "background-color: darkcyan; ">


    
<p class="header">OLAP OPERATIONS</p> <br> <br>
                
<form class="login">
        <div style ="margin-left :-135px;" >
 <select   style="height:30px;" onChange="window.location.href=this.value" >
     <option value="-1">SELECT AN OPERATION</option>
  <optgroup label="ROLL UP">
    <option value="ROLLUP.jsp" name ="LOCATION">ON LOCATION</option>
 </optgroup>
 
  <optgroup label="DRILL DOWN">
    <option value="DRILLDOWN.jsp" name ="TIME">ON TIME</option>
  </optgroup>
  
  <optgroup label="SLICE">
    <option value="quarter.js"    name ="QUARTER">SLICE BY QUARTER</option>
    <option value="PRODUCT.jsp"    name ="PRODUCT">SLICE BY PRODUCT</option>
  
 </optgroup>
  
  <optgroup label="DICE">
    <option value="DICE1.jsp" name ="DICE1">ON DIFFERENT YEARS ,TELECOM OPERTORS </option>
    <option value="DICE2.jsp" name ="DICE2">ON DIFFERENT COUNTRIES,TELECOM OPERTORS AND DIFFERENT QUARTERS</option>
  </optgroup>
  
  <optgroup label="PIVOT">
    <option value="PIVOT.jsp" name ="PIVOT1" selected ="selected">ON YEAR AND OPERATOR</option>
	
	
 </optgroup>
  
  
 </select> <br><br>
     
</div>	 <br>
      
                
<input type="submit"  class ="submit" value="SHOW ME" />
                
 </form>

</body>
